# money-transfer-service

./: Readme.md  pom.xml
src/main/java/com/revolut/test/: Application.java
src/main/java/com/revolut/test/controller/: AccountController.java  MoneyTransferController.java
src/main/java/com/revolut/test/domain/: Account.java  AccountInfo.java  AccountStatus.java  Address.java  Customer.java  Money.java  MoneyTransferInfo.java  MoneyTransferStatus.java  Transaction.java
src/main/java/com/revolut/test/domain/builder/: AccountInfoBuilder.java  MoneyTransferInfoBuilder.java
src/main/java/com/revolut/test/repository/: JpaAccountRepository.java  JpaPersistenceRepository.java
src/main/java/com/revolut/test/service/: AccountService.java  TransferService.java
src/test/java/com/revolut/test/: BaseIntegrationTest.java  MoneyTransferIntegrationTest.java
src/test/java/com/revolut/test/controller/: AccountControllerTest.java  MoneyTransferControllerTest.java
src/test/java/com/revolut/test/domain/: AccountTest.java
src/test/java/com/revolut/test/service/: AccountServiceTest.java  TransferServiceTest.java
